[tox]
envlist =
    py36
    black
    pylama

[testenv]
deps =
    -rrequirements.txt
    -rrequirements-dev.txt

passenv = *

commands =
    py.test

[testenv:black]
deps = black==18.4a1

basepython = python3.6
commands =
    black --line-length 60 --check .

[testenv:pylama]
deps =
    -rrequirements-dev.txt

basepython = python3.6
commands =
    pylama .
